<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>

    <link rel="stylesheet" href="signin.html">
    <style>
        .create_account {
            display: grid;
            grid-template-columns: 46% 46%;
            padding: 1%;
            gap: 2%;
            color: rgb(87, 84, 84);
            padding: 2%;
        }
        
        .account {
            margin-left: 80px;
        }
        
        .account>input {
            width: 70%;
            height: 14%;
            border: 1px solid grey;
            border-radius: 5px;
            margin: 6px 20px;
        }
        
        .account>button {
            width: 71.5%;
            margin: 40px 20px;
            height: 14%;
            background-color: orange;
            border-radius: 5px;
            border: 1px solid orange;
            color: white;
            font-size: 20px;
        }
        
        .text {
            font-size: large;
            line-height: 25px;
        }
        
        .upper {
            display: grid;
            grid-template-columns: 50% 50%;
            text-align: center;
            color: orange;
        }
        
        .hr {
            width: 100%;
            border: 1px solid orange;
        }
        
        #name {
            margin-left: 50px;
        }
        
        #username {
            margin-left: 20 px;
        }
        
        #mobile {
            margin-left: 20px;
        }
        
        #email {
            margin-left: 50px;
        }
        
        #password {
            margin-left: 26px;
        }
        
        .p {
            font-size: small;
            margin: -30px 0 0 100px;
        }
        
        #RegisterBtn {
            margin-left: 90px;
        }
    </style>
</head>

<body>
    <div class="upper">
        <h2>NEW USER</h2>
        <h2>REGISTRATION</h2>
    </div>
    <hr class="hr">
    <div class="create_account">
        <div class="text">
            <p>At Sportsjam.in, buy your favourite brand and sportsgear at great prices. Don't forget to use our welcome gift vouchers (worth Rs.2000)* for more savings! Register online and and enjoy the following benefits:</p>
            <ul>
                <li>
                    Get Discount Vouchers, Special Promotions & Offers
                </li>
                <li>
                    Checkout faster while making your purchases
                </li>
                <li>
                    View your Order History and track your Order Status
                </li>
                <li>
                    Make changes to your account information or password
                </li>
            </ul>
        </div>
        <form action="submit" class="account">
            <label>Name</label>
            <input id="name" type="text" placeholder="Name" required="">
            <br>
            <label>UserName</label>
            <input id="username" type="text" placeholder="User Name" required="">
            <br>
            <label>Mobile No</label>
            <input id="mobile" type="tel" placeholder="Mobile Number" required="">
            <br>
            <label>Email</label>
            <input id="email" type="email" placeholder="Email" required="">
            <br>
            <label> Password</label>
            <input id="password" type="password" placeholder="Password" required="">
            <br>
            <button id="RegisterBtn">Submit</button>
            <p class="p">
                By clicking "Register" button, you confirm that you accept our
                <a href="#"> terms and conditions.</a></p>
        </form>
    </div>
</body>

</html>
<script>
    // document.getElementById("navbar").innerHTML = navbar()
    var form = document.querySelector("form");
    // createDropdown(categories)
    // updateCart()
    // checkLogStatus()
    // document.getElementById("footer").innerHTML = footer()

    document.getElementById("RegisterBtn").addEventListener("click", signUp);
    var usersData = JSON.parse(localStorage.getItem("DataOfUsers")) || [];


    function signUp() {
        event.preventDefault()

        let register_data = {
            name: document.getElementById("name").value,
            email: document.getElementById("email").value,
            password: document.getElementById("password").value,
            username: document.getElementById("username").value,
            mobile: document.getElementById("mobile").value,
            description: "sportsjam.in user",
        };
        alert("sign up is successful");
        window.location.href = "signin.html";
        localStorage.setItem("DataOfUsers", JSON.stringify(register_data));

    }
</script>